.continer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.trending-container {
  width: 1200px;
  border: 1px solid #294872;
  border-radius: 8px;
  padding: 30px;
  margin: 50px auto;
  font-family: Arial, sans-serif;
}

.trending-container h2 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 0px;
  color: #294872;
}

.cars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

.car-card-tranding {
  border: 1px solid #294872;
  border-color: #294872;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
}

.car-card-tranding img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
}

.car-card-tranding h3 {
  margin: 10px 0 6px;
  font-size: 22px;
  text-align: left;
  padding-left: 10px;
}

.car-card-tranding p {
  color: #666;
  font-size: 22px;
  margin-bottom: 20px;
  text-align: left;
  padding-left: 10px;
  margin-top: 0px;
}

.notify-btn {
  background: #fff;
  border: 2px solid #294872;
  color: #294872;
  padding: 8px 30px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;
  font-weight: 600;
}

.notify-btn:hover {
  background: #004080;
  color: #fff;
}

.view-btn {
  margin-top: 20px;
  background: none;
  border: none;
  color: #294872;
  cursor: pointer;
  font-size: 23px;
  text-decoration: none;
}

@media (max-width: 700px) {
  .trending-container {
    padding: 20px;
  }
}
@media (max-width: 500px) {
  .trending-container h2 {
    font-size: 25px;
  }
  .car-card-tranding h3 {
    font-size: 20px;
  }

  .car-card-tranding p {
    font-size: 18px;
  }
  .notify-btn {
    padding: 7px 20px;
    font-size: 16px;
  }
}
