
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}

.brands-container {
  border: 1px solid #294872; 
  border-radius: 6px;
  padding: 25px;
  margin-bottom: 3rem;
  width: 1200px;
  background: #fff;
}

.brands-title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: 0px;
  color: #294872;
}

.brands-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 3rem;
}

.brand-card {
  text-align: center;
  border: 1px solid #6B7A90;
  border-radius: 10px;
  background: #fafafa;
}

.brand-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.brand-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.brand-card p {
  font-size: 22px;
  font-weight: 500;
  color: #444;
  margin: auto;
}

.view-all {
  display: inline-block;
  color: #294872;
  font-size: 22px;
  text-decoration: none;
  font-weight: 500;
}

.view-all:hover {
  text-decoration: underline;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
    align-items: center; 
    margin-top: 30px;
  }

  .brands-container {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
  }

  .brands-title {
    font-size: 25px;
    text-align: center;
  }

  .brands-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }

  .brand-card p {
    font-size: 18px;
    margin-top: 10px;
  }

  .view-all {
    font-size: 18px;
    display: block;
    text-align: center;
    margin-top: 1rem;
  }
}

