.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top:50px ;
}

.brands-container {
  border: 1px solid rgba(55, 124, 219, 0.5); 
  border-radius: 6px;
  padding: 25px;

  margin-bottom: 3rem;
  width: 1200px;
  background: #fff;
  
}

.brands-title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: 0px;
  color: #294872;
}

.brands-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 3rem ;
}

.brand-card {
  text-align: center;
  border: 1px solid #6B7A90;
  border-radius: 10px;

  background: #fafafa;
}

.brand-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.brand-card img {
  width: 100%;
  height: 100% ;
  background-position: cover;
  border-radius: 10px;
}

.brand-card p {
  font-size: 22px;
  font-weight: 500;
  color: #444;
  margin: auto;
}

.view-all {
  display: inline-block;
  color: #294872; 
  font-size: 22px;
  text-decoration: none;
  font-weight: 500;
}

.view-all:hover {
  text-decoration: underline;
}
