.continer{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;


}

.trending-container {
  width: 1200px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 30px;
  margin: 50px auto;
  font-family: Arial, sans-serif;
}

.trending-container h2 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 0px;
  color: #294872;
}


.cars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}


.car-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
}

.car-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
}

.car-card h3 {
  margin: 10px 0 6px;
  font-size: 22px;
}

.car-card p {
  color: #666;
  font-size: 22px;
  margin-bottom: 20px;
}

.notify-btn {
  background: #fff;
  border: 1px solid #004080;
  color: #004080;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.notify-btn:hover {
  background: #004080;
  color: #fff;
}

.view-btn {
  margin-top: 20px;
  background: none;
  border: none;
  color: #294872;
  cursor: pointer;
  font-size: 23px;
  text-decoration: none;
}
